* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	overflow-y: scroll;
	background-color: white;
}

h1 {
	margin: 30px;
	text-transform: uppercase;
	font-size: 35px;
}

.wrap {
	position: relative;
	margin: auto;
	padding: 15px;
	max-width: 1265px;
	max-height: 616px;
	height: 100%;
}

.content {
	position: relative;
	overflow: auto;
}

.grid {
	float: left;
	padding: 10px;
}

.card {
	position: relative;
	width: 151px;
	height: 238px;
}

.card img {
	width: 100%;
	height: 100%;
}

.card .back {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
	left: 0;
}

.card img:hover, .flipped img {
	box-shadow: 0px 0px 15px 5px rgba(128, 128, 128, .75);
}

.card .front, .card .back {
	transition: all 0.5s;
	backface-visibility: hidden;
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}